{
  "name": "rf-ed-tech-api",
  "version": "1.0.0",
  "description": "This is the backend api for the RF-EDTECH web app.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Barun Tiwary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0"
  }
}
